## ==================================
#       Extra DB with news
## ==================================
EXTRA_DB_HOST=
EXTRA_DB_PORT=
EXTRA_DB_NANE=
EXTRA_DB_USER=
EXTRA_DB_PASSWORD=


## ==================================
#       App DB for local use
## ==================================
APP_DB_HOST=
APP_DB_PORT=
APP_DB_NANE=
APP_DB_USER=
APP_DB_PASSWORD=
